body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

header{
    font-size: 28px;
    p {
        font-size: 24px;
        font-style: italic;
    }
}

p {
    font-size: 24px;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li {
    height: 40px;
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

section {
    margin-left: 20px;
}

h1 {
    font-size: 28px;
}

footer {
    background-color: #444;
    color: #fff;
    display: flex;
    justify-content: center
}